events {}

http {
    include mime.types;

    server {

        listen 80;

        server_name example.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        root /var/www/;
        
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/certs/key.pem;
        server_name 172.28.0.2:443;
        
        location /static/ {
            sendfile on;
        }

        location / {
            proxy_pass http://172.28.0.2:9000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            proxy_redirect default;
        }
    }
}